:root {
    --clr-primary-400: 263 55% 52%;
    --clr-secondary-400: 217 19% 35%;
    --clr-secondary-500: 219 29% 14%;
    --clr-neutral-100: 0 0% 100%;
    --clr-neutral-200: 210 46% 95%;
    --clr-neutral-300: 0 0% 81%;
  
    --ff-primary: "Barlow Semi Condensed", sans-serif;
    --font-family: 'Playfair Display', serif;
    --font-family: 'Zen Dots', cursive;

    --ff-primary: Heebo, serif;
    --ff-secondary: Bungee, cursive;
    --ff-accent: Bungee Shade, cursive;
  
  
    --fw-400: 500;
    --fw-700: 600;
  
    --fs-300: 0.6875rem;
    --fs-400: 0.8125rem;
    --fs-500: 1.25rem;
  
     /* font-families */
    --ff-serif: "Bellefair", serif;
    --ff-sans-cond: "Barlow Condensed", sans-serif;
    --ff-sans-normal: "Barlow", sans-serif;
    --ff-acme: 'Acme', sans-serif;
  }
  
  /* Box sizing rules */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  /* Remove default margin */
  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin: 0;
  }
  
  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  ul[role="list"],
  ol[role="list"] {
    list-style: none;
  }
  
  /* Set core root defaults */
  html:focus-within {
    scroll-behavior: smooth;
  }
  
  /* Set core body defaults */
  body {
    min-height: 250vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
  }
  
  /* A elements that don't have a class get default styles */
  a:not([class]) {
    text-decoration-skip-ink: auto;
  }
  
  /* Make images easier to work with */
  img,
  picture {
    max-width: 100%;
    display: block;
  }
  
  /* Inherit fonts for inputs and buttons */
  input,
  button,
  textarea,
  select {
    font: inherit;
  }
  
  /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
  @media (prefers-reduced-motion: reduce) {
    html:focus-within {
      scroll-behavior: auto;
    }
  
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
  
  body {
    display: grid;
    place-content: center;
    min-height: 100vh;
  
    font-family: var(--ff-primary);
    font-weight: var(--fw-400);
    background: linear-gradient(skyblue, gray);
    /*background-color: ;*/
  }
  /*hsl(var(--clr-neutral-200));*/
  h1,
  h2,
  h3 {
    font-weight: var(--fw-700);
  }
  
  /* utilities */
  .flex {
    display: flex;
    gap: var(--gap, 1rem);
  }
  
  .flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-spacer, 1em);
  }
  
  .bg-primary-400 {
    background: hsl(var(--clr-primary-400));
  }
  .bg-secondary-400 {
    background: hsl(var(--clr-secondary-400));
  }
  .bg-secondary-500 {
    background: hsl(var(--clr-secondary-500));
  }
  
  .bg-neutral-100 {
    background: hsl(var(--clr-neutral-100));
  }
  
  .text-neutral-100 {
    color: hsl(var(--clr-neutral-100));
  }
  .text-secondary-400 {
    color: hsl(var(--clr-secondary-400));
  }
  .border-primary-400 {
    border: 2px solid #a775f1;
  }
  
  /*Typography*/
  .uppercase { text-transform: uppercase; }
  .letter-spacing-2 { letter-spacing: 2.7px; } 
  
  /* components */
  .outline {
    -webkit-text-stroke: 2px black;
  }
  
  .outline-2 {
    -webkit-text-stroke: 2px black;
  }
  
  .goog-te-gadget {
    margin-left: 5px;
  }
  
  .layout-grid {
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    grid-template-areas:
     'one'
     'two'
     'three'
     'four'
     'five'
     'six';
  
    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
  }
  
  .testimonial {
    font-size: var(--fs-400);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
  }
  
  .layout:nth-child(1) {
    grid-area: one;
  }
  .layout:nth-child(2) {
    grid-area: two;
  }
  .layout:nth-child(3) {
    grid-area: three;
  }
  .layout:nth-child(4) {
    grid-area: four;
  }
  .layout:nth-child(5) {
    grid-area: five;
  }
  .layout:nth-child(6) {
    grid-area: five;
  }
  
  /*-------- nav -----------*/

  .mobile-nav-toggle {
    display: none;
  }
  
    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 2000;
        right: 1rem;
        top: 2rem;
        background: transparent;
        background-image: url(images/menu-gif.gif);
        background-repeat: no-repeat;
        background-position: center;
        width: 1.5rem;
        aspect-ratio: 1;
        border: 0;
    }
    
    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url(images/close.gif);
    }
    
    .mobile-nav-toggle:focus-visible {
        outline: 5px solid white;
        outline-offset: 5px;
    }
  
  /*-----------end nav---------*/
  @media screen and (min-width: 33em) {
    .layout-grid {
        grid-template-areas:
        "one one"
        "two three"
        "four four"
        "five six";
    }
  }
  
  @media screen and (min-width: 38em) {
    .layout-grid {
      grid-template-areas:
       "four four"
       "five seven"
       "six seven"
       "six six";
    }
  }
  
  @media screen and (min-width: 54em) {
    .layout-grid {
        grid-template-areas:
        "three three four"
        "seven seven seven"
        "four six six";
    }
  }
  
  @media screen and (min-width: 75em) {
    .layout-grid {
        grid-template-areas:
        "one one three"
        "three four"
        "four five";
    }
  }
    
  /*----------------------*/
  
  .sub-top-small-header {
    background: lightsalmon;
    width: 100%;
    height: 28px;
    text-align: center;
    border-bottom: 2px solid skyblue;
  }
  
  .sub-top-small-header p {
    font-size: 15px;
    color: white;
    margin: auto;
  }
  
  /*-------top-small-header-end------*/
  /*----------Nav-start----------------------*/
  nav {
    background: radial-gradient(blue, transparent);
    height: 120px;
    width: 100%;
    border-bottom: white 2px solid;
    
    
  }
  /*-----label----*/
  label.logo {
    color:  midnightblue;
    font-size: 85px;
    line-height: 120px;
    padding: 0 80px;
    font-weight: bold;
    text-align: left;
    font-family: 'Acme', serif;
  }
  
  nav ul {
    float: right;
    margin-right: 20px;
  }
  
  nav ul li {
    display: inline-block;
    line-height: 110px;
    margin: 0 5px;
  }
  
  nav ul li a {
    color: black;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    font-family: serif;
    text-decoration: none;
    background: white;
  }
  
  a.active,a:hover {
    background: darkgray;
    transition: .5s;
    color: white;
  }
  
  .checkbtn {
    font-size: 30px;
    color: black;
    float: right;
    line-height: 70px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    margin-top: 20px;
  }
  
  #check {
    display: none;
  }
  
  .sub-footer {
    margin: auto;
    background: lightsalmon;
  }
  
  /*----mobile-------*/
  @media (min-width: 319px) and (max-width: 480px) {
    label.logo {
      font-size: 58px;
      padding-left: 20px;
      color: orange;
      font-family: 'Acme', serif;
  }
  }
  
    nav ul li a {
        font-size: 16px;
    }
  
    .scrolling-info {
        margin: auto;
    }
  
    .sub-top-small-header {
        margin: auto;
    }
  
  
  @media (max-width: 658px) {
        .checkbtn {
          display: block;
    }
    
    ul {
        position: absolute;
        width: 75%;
        height: 100vh;
        background: radial-gradient(black, transparent);
        top: 38px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 1;
    }
  
    nav ul li {
        display: block;
        margin: 90px 0;
        line-height: 30px;
    }
  
    nav ul li a {
        font-size: 20px;
    }
  
    a:hover,a.active {
        background: none;
        color: yellow;
    }
  
    #check:checked ~ ul {
    left: 0;
  }
  }
   
  /*------footer---------*/
  footer {
    width: 100%;
    height: 120px;
    background: dodgerblue;
    border-top: black 2px solid;
    text-align: center;
    
  }
  
  label.logo-footer {
    color: black;
    font-size: 22px;
    line-height: 90px;
    padding: 0 100px;
    font-weight: bold;
    
  }
  
  /*----------------------Mobile Media Querys------------------------*/
  
  /* Set body defaults */
  body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
  }
  
  a:not([class]) {
    text-decoration-skip-ink: auto;
  }
  
  /* easier to work with */
  img,
  picture {
    max-width: 100%;
    display: block;
  }
  
  /* Inherit fonts for inputs and buttons */
  input,
  button,
  textarea,
  select {
    font: inherit;
  }
  
  body {
    font-family: var(--ff-primary);
    font-size: 1rem;
  }

  .stacked > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .product-grid {
    display: grid;
    gap: 0.325rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    
  }
  
  .card {
    aspect-ratio: 1 / 1.5;
    border: 3px solid red; 
  }
  
  .card__content {
    background: white;
    align-self: end;
    margin: 0.5rem 0.5rem 2rem;
    padding: 0.5rem;
    box-shadow: 0 0.25rem 1rem rgb(0 0 0 / 0.1);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  
  .card__title {
    font-size: 1.25rem;
    line-height: 1.1;
    color: firebrick;
  }
  
  .card__price {
    font-size: 1.75rem;
  }
  
  .card__img {
    width: 100%;
    aspect-ratio: 1 / 1.25;
    object-fit: cover;
  }
  
  @media (min-width: 60em) {
    .card__img {
      aspect-ratio: 1 / 1;
    }
  
    .card.featured {
      grid-row: span 2;
      grid-column: span 2;
    }
  
    .card.featured .card__img {
      aspect-ratio: 1 / 1.00;
    }
  
    .card.featured .card__title {
      font-size: 1.75rem;
    }
  }
  
  
  
  

  
